{
  "name": "@yoozly/ngrx-mediaqueries",
  "version": "0.0.8",
  "author": "Guillaume Doutriaux",
  "description": "Angular Lib that binds CSS media queries and @ngrx/store together.",
  "homepage": "https://github.com/guillaumedoutriaux/ngrx-mediaqueries",
  "keywords": [
    "ngrx",
    "store",
    "media-query",
    "media-queries",
    "angular"
  ],
  "license": "MIT",
  "peerDependencies": {
    "@angular/core": "~7.2.0",
    "@angular/forms": "~7.2.0",
    "@ngrx/store": "^8.4.0",
    "rxjs": "~6.3.3"
  }
}
